# Production Grackle server image.
# Installs from npm, not from source.
# Includes Docker CLI (for Docker adapter) and GitHub CLI (for Codespace adapter).
FROM node:22-bookworm-slim

# ── System dependencies (for better-sqlite3 native build) ────────
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 make g++ git curl ca-certificates gnupg openssh-client \
    && rm -rf /var/lib/apt/lists/*

# ── GitHub CLI ────────────────────────────────────────────────────
RUN curl -fsSL https://cli.github.com/packages/githubcli-archive-keyring.gpg \
      | dd of=/usr/share/keyrings/githubcli-archive-keyring.gpg \
    && chmod go+r /usr/share/keyrings/githubcli-archive-keyring.gpg \
    && echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/githubcli-archive-keyring.gpg] https://cli.github.com/packages stable main" \
      > /etc/apt/sources.list.d/github-cli.list \
    && apt-get update && apt-get install -y --no-install-recommends gh \
    && rm -rf /var/lib/apt/lists/*

# ── Docker CLI (for Docker-out-of-Docker via mounted socket) ─────
RUN install -m 0755 -d /etc/apt/keyrings \
    && curl -fsSL https://download.docker.com/linux/debian/gpg \
      | gpg --dearmor -o /etc/apt/keyrings/docker.gpg \
    && chmod a+r /etc/apt/keyrings/docker.gpg \
    && echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/debian bookworm stable" \
      > /etc/apt/sources.list.d/docker.list \
    && apt-get update && apt-get install -y --no-install-recommends docker-ce-cli \
    && rm -rf /var/lib/apt/lists/*

# ── gosu (drop privileges in entrypoint) ─────────────────────────
RUN apt-get update && apt-get install -y --no-install-recommends gosu \
    && rm -rf /var/lib/apt/lists/*

# ── Grackle CLI + agent runtimes (pinned via lockfile) ────────────
ARG GRACKLE_VERSION=latest
COPY docker/server/package.json /opt/grackle/package.json
RUN sed -i "s/\"@grackle-ai\/cli\": \"latest\"/\"@grackle-ai\/cli\": \"${GRACKLE_VERSION}\"/" /opt/grackle/package.json \
    && npm install --prefix /opt/grackle --omit=dev
ENV PATH="/opt/grackle/node_modules/.bin:$PATH"

# ── Remove build toolchain (only needed for native addon compilation) ──
RUN apt-get purge -y --auto-remove python3 make g++ \
    && rm -rf /var/lib/apt/lists/*

# ── Run as node user with correct HOME ───────────────────────────
ENV HOME=/home/node
ENV GRACKLE_HOME=/grackle-home

# ── Data directory (non-default to avoid collision with ~/.grackle) ──
RUN mkdir -p /grackle-home/.grackle && chown -R node:node /grackle-home
VOLUME /grackle-home/.grackle

# ── Entrypoint ────────────────────────────────────────────────────
COPY docker/server-entrypoint.sh /usr/local/bin/server-entrypoint.sh
RUN chmod +x /usr/local/bin/server-entrypoint.sh

EXPOSE 7434 3000 7435 7433
ENTRYPOINT ["/usr/local/bin/server-entrypoint.sh"]
CMD ["grackle", "serve", "--allow-network"]
